<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moving Code</title>
</head>
<body>
  <style id="style"></style>
  <div id="html"></div>
  <div id="taijiWrapper">
    <div id="taiji"></div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *::before, *::after, * {
      box-sizing: border-box;
    }
    #html {
      word-break: break-all;
      /*word-wrap:break-word;*/
      /*overflow: hidden;*/
    }
    #taiji {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: 20px;
    }
    #taiji::before {
      content: "";
      display: block;
      position: absolute;
    }
    #taiji::after {
      content: "";
      display: block;
      position: absolute;
    }
    @media (max-width: 500px) {
      #html {
        height: 50vh;
        overflow: auto; /* 超出显示滚动条 */
        margin: 10px;
        border: 1px solid gray;
      }
      #taijiWrapper {
        height: calc(50vh - 20px); /*不能给taiji直接加，会导致变形，所以搞个容器*/
      }
      #taiji {
        margin: 0 auto;
        position: relative; /* 将定位改成相对自己 */
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }
  </style>
  <script src="main.js"></script>
</body>
</html>